{
  "permissions": {
    "allow": [
      "Bash(curl -sv https://www.haggath.re/)",
      "Bash(openssl s_client -connect www.haggath.re:443 -servername www.haggath.re)",
      "Bash(openssl s_client -connect haggath.re:443 -servername haggath.re)",
      "Bash(openssl x509:*)",
      "WebFetch(domain:www.bournemouth.ac.uk)",
      "WebSearch",
      "WebFetch(domain:discoveruni.gov.uk)",
      "WebFetch(domain:digital.ucas.com)",
      "WebFetch(domain:www.theuniguide.co.uk)",
      "WebFetch(domain:www.ucas.com)",
      "WebFetch(domain:coursefindr.co.uk)",
      "WebFetch(domain:www.whatuni.com)",
      "WebFetch(domain:studylink.com)",
      "WebFetch(domain:universitycompare.com)",
      "WebFetch(domain:goingto.university)",
      "WebFetch(domain:intranetsp.bournemouth.ac.uk)",
      "WebFetch(domain:youapply.com)",
      "Bash(nslookup haggath.re)",
      "Bash(nslookup www.haggath.re)",
      "Bash(curl -sI https://www.haggath.re)",
      "Bash(nslookup -type=SOA haggath.re)",
      "Bash(curl -sI -4 https://www.haggath.re)",
      "Bash(curl -sI https://haggath.re)",
      "Bash(curl -sv https://haggath.re)",
      "Bash(nslookup haggath.re 8.8.8.8)",
      "Bash(curl -sv http://haggath.re)",
      "Bash(curl -sv --ipv4 https://haggath.re)",
      "Bash(curl -sv --resolve haggath.re:443:104.21.64.69 https://haggath.re)"
    ]
  }
}
